<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SGu-Fn-4fh"/>
                        <viewControllerLayoutGuide type="bottom" id="9gd-gV-iVW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="92M-9G-bxt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwu-4F-41T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDk-wU-dn5">
                                        <rect key="frame" x="40" y="12" width="295" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="295" id="aIh-GS-3Pe"/>
                                            <constraint firstAttribute="height" constant="45" id="ft7-Ld-e0s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uDk-wU-dn5" firstAttribute="centerX" secondItem="Gwu-4F-41T" secondAttribute="centerX" id="6gJ-Wd-sma"/>
                                    <constraint firstAttribute="bottom" secondItem="uDk-wU-dn5" secondAttribute="bottom" constant="8" id="KhH-2w-mga"/>
                                    <constraint firstAttribute="height" constant="65" id="zXe-MV-cie"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="7Tg-SH-kgb">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="suK-ut-k4R"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="NNi-hd-fou">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uaT-JI-0gr">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZVn-iv-UrB">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="center" reuseIdentifier="PokeCell" id="KPE-bT-2dF" customClass="PokeCell" customModule="pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="xwn-lA-Kc8">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="VJJ-tR-CV2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ED5-Q6-plv">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xwn-lA-Kc8" firstAttribute="leading" secondItem="KPE-bT-2dF" secondAttribute="leading" id="2K8-dK-FHb"/>
                                            <constraint firstAttribute="trailing" secondItem="xwn-lA-Kc8" secondAttribute="trailing" id="AeE-9Y-Lrx"/>
                                            <constraint firstAttribute="trailing" secondItem="ED5-Q6-plv" secondAttribute="trailing" id="GRg-FT-OpB"/>
                                            <constraint firstItem="ED5-Q6-plv" firstAttribute="leading" secondItem="KPE-bT-2dF" secondAttribute="leading" id="RNp-md-boq"/>
                                            <constraint firstItem="ED5-Q6-plv" firstAttribute="top" secondItem="xwn-lA-Kc8" secondAttribute="bottom" id="W0d-YQ-P0k"/>
                                            <constraint firstAttribute="bottom" secondItem="ED5-Q6-plv" secondAttribute="bottom" id="XIy-5c-UAl"/>
                                            <constraint firstItem="xwn-lA-Kc8" firstAttribute="top" secondItem="KPE-bT-2dF" secondAttribute="top" id="rqr-cZ-dQ4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="ED5-Q6-plv" id="UD4-e0-qFU"/>
                                            <outlet property="thumbImg" destination="xwn-lA-Kc8" id="Pjv-5j-lwv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Tg-SH-kgb" firstAttribute="top" secondItem="Gwu-4F-41T" secondAttribute="bottom" id="1sa-Yc-W8e"/>
                            <constraint firstItem="Gwu-4F-41T" firstAttribute="top" secondItem="92M-9G-bxt" secondAttribute="top" id="2S4-Wp-AHo"/>
                            <constraint firstAttribute="trailing" secondItem="7Tg-SH-kgb" secondAttribute="trailing" id="5tr-fE-ezS"/>
                            <constraint firstItem="NNi-hd-fou" firstAttribute="top" secondItem="7Tg-SH-kgb" secondAttribute="bottom" id="KtA-Az-nGg"/>
                            <constraint firstAttribute="trailing" secondItem="NNi-hd-fou" secondAttribute="trailing" id="Nu3-gL-Ndy"/>
                            <constraint firstItem="Gwu-4F-41T" firstAttribute="leading" secondItem="92M-9G-bxt" secondAttribute="leading" id="T8e-I0-hHY"/>
                            <constraint firstItem="7Tg-SH-kgb" firstAttribute="leading" secondItem="92M-9G-bxt" secondAttribute="leading" id="WQt-iL-81S"/>
                            <constraint firstAttribute="trailing" secondItem="uaT-JI-0gr" secondAttribute="trailing" constant="20" id="Whr-76-qYS"/>
                            <constraint firstAttribute="trailing" secondItem="Gwu-4F-41T" secondAttribute="trailing" id="ZR1-5X-1uN"/>
                            <constraint firstItem="9gd-gV-iVW" firstAttribute="top" secondItem="NNi-hd-fou" secondAttribute="bottom" id="bTk-9X-gKF"/>
                            <constraint firstItem="uaT-JI-0gr" firstAttribute="leading" secondItem="92M-9G-bxt" secondAttribute="leading" constant="20" id="bZm-Qa-erb"/>
                            <constraint firstItem="9gd-gV-iVW" firstAttribute="top" secondItem="uaT-JI-0gr" secondAttribute="bottom" constant="20" id="boF-X9-Pu5"/>
                            <constraint firstItem="uaT-JI-0gr" firstAttribute="top" secondItem="7Tg-SH-kgb" secondAttribute="bottom" constant="20" id="eG7-OJ-5s8"/>
                            <constraint firstItem="NNi-hd-fou" firstAttribute="leading" secondItem="92M-9G-bxt" secondAttribute="leading" id="iRq-CS-qiF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="uaT-JI-0gr" id="p90-Fq-0py"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="158.77061469265368"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
